Toolbox/Rec_Reboot.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Toolbox.Rec_Reboot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="刷入Recovery" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="PickRecFile" Content="选择Recovery" Click="PickRecFileClick" Margin="0,10,10,10"/>
                <TextBox x:Name="PickRecFileOutputTextBlock" TextWrapping="Wrap" Margin="0,10,10,10"
                         IsReadOnly="True" IsHitTestVisible="False" PlaceholderText="请选择文件" MinWidth="150" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="FlashRec" Content="刷入至Recovery" Click="FlashRecClick" Margin="0,10,10,10"/>
                <Button x:Name="FlashRecA" Content="刷入至Recovery A分区" Click="FlashRecAClick" Margin="0,10,10,10"/>
                <Button x:Name="FlashRecB" Content="刷入至Recovery B分区" Click="FlashRecBClick" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="BootImg" Content="临时启动" Click="BootImgClick" Margin="0,10,10,10"/>
                <Button x:Name="FlashBootA" Content="刷入至Boot A分区" Click="FlashBootAClick" Margin="0,10,10,10"/>
                <Button x:Name="FlashBootB" Content="刷入至Boot B分区" Click="FlashBootBClick" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="DisableOffRec" Content="阻止恢复官方Recovery" Click="DisableOffRecClick" Margin="0,10,10,10"/>
                <Button x:Name="FlashMagisk" Content="刷入Magisk" Click="FlashMagiskClick" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="Fastboot重启" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox x:Name="FastbootRebootMode" Width="200" Margin="0,10,10,10" PlaceholderText="重启至...">
                    <ComboBoxItem Content="Recovery"/>
                    <ComboBoxItem Content="系统"/>
                    <ComboBoxItem Content="9008"/>
                    <ComboBoxItem Content="Fastbootd"/>
                    <ComboBoxItem Content="Bootloader"/>
                </ComboBox>
                <Button Content="重启" Click="FastbootRebootClick" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="ADB重启" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox x:Name="AdbRebootMode" Width="200" Margin="0,10,10,10" PlaceholderText="重启至...">
                    <ComboBoxItem Content="Recovery"/>
                    <ComboBoxItem Content="系统"/>
                    <ComboBoxItem Content="9008"/>
                    <ComboBoxItem Content="Fastbootd"/>
                    <ComboBoxItem Content="Sideload"/>
                    <ComboBoxItem Content="TWRP重启至Sideload"/>
                </ComboBox>
                <Button Content="重启" Click="AdbRebootClick" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
