Toolbox/SetWinPart.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Toolbox.SetWinPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="PageContainer">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="为Windows分配空间" Style="{StaticResource TitleLargeTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="ShowText" Text="概要" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="您的Data分区可用空间约为" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="AvailableSpaceText" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="GB" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="请在下面输入你想分配给Windows的空间大小" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="注意：您设置的空间总和需要在" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="SpaceRangeText" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="范围内,且不能有小数！" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <TextBlock Text="Windows分区不得小于20GB" Style="{StaticResource BodyTextBlockStyle}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Windows分区大小：" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBox x:Name="WindowsSizeTextBox"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="创建共享分区" Margin="0,10,10,10"/>
                    <ToggleSwitch x:Name="CreateSharePart" Toggled="CreateSharePartToggled" Margin="0,10,10,10"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="共享分区大小：" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBox x:Name="SharePartSizeTextBox"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="共享分区可同时在Windows和安卓访问" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="（安卓需要使用Mindows安卓助手进行挂载）" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <Button Click="ConfirmClick" Content="确定" />
            </StackPanel>
            <TextBlock x:Name="TipsText" Style="{StaticResource BodyTextBlockStyle}"/>
            <Expander IsExpanded="True" Header="终端显示" Width="500">
                <Expander.Content>
                    <Grid>
                        <TextBox x:Name="ShellShow" IsReadOnly="True" IsHitTestVisible="False" Width="500"  MinHeight="300"></TextBox>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
