Toolbox/Toolbox/FlashRom.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Toolbox.FlashRom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0,0,0,10">
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="线刷ROM" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Text="Fastboot" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickFastbootFile"  Content="选择文件" Click="PickFastbootFileClick" Margin="0,10,10,10"/>
                    <TextBox x:Name="PickFastbootFileOutput" TextWrapping="Wrap" Margin="0,10,10,10"
                         IsReadOnly="True" IsHitTestVisible="False" PlaceholderText="请选择文件" MinWidth="150" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Text="Fastbootd" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickFastbootdFile" Content="选择文件" Click="PickFastbootdFileClick" Margin="0,10,10,10"/>
                    <TextBox x:Name="PickFastbootdFileOutput" TextWrapping="Wrap" Margin="0,10,10,10"
                 IsReadOnly="True" IsHitTestVisible="False" PlaceholderText="请选择文件" MinWidth="150" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Text="小米线刷脚本" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickMiScript" Content="选择文件" Click="PickMiScriptClick" Margin="0,10,10,10"/>
                    <TextBox x:Name="PickMiScriptOutput" TextWrapping="Wrap" Margin="0,10,10,10"
                 IsReadOnly="True" IsHitTestVisible="False" PlaceholderText="请选择文件" MinWidth="150" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Text="选项" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="清除全部数据" Margin="0,10,10,10"/>
                    <ToggleSwitch x:Name="ClearDataToggle" />
                    <TextBlock Text="小米线刷脚本" Margin="0,10,10,10"/>
                    <ToggleSwitch x:Name="FlashBatToggle" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="SetAButton" Content="切换至槽位A" Click="SetAClick" Margin="0,10,10,10"/>
                    <Button x:Name="SetBButton" Content="切换至槽位B" Click="SetBClick" Margin="0,10,10,10"/>
                </StackPanel>
                <Button x:Name="FlashRomButton" Content="开始刷机" Click="FlashRomClick" Margin="0,10,10,10"/>
            </StackPanel>
            <Expander IsExpanded="True" Header="终端显示" Width="500">
                <Expander.Content>
                    <Grid>
                        <TextBox x:Name="FlashShow" IsReadOnly="True" IsHitTestVisible="False" Width="500"  MinHeight="300"></TextBox>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
