Toolbox/Toolbox/MindowsTool.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Toolbox.MindowsTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
        <TextBlock Text="Mindows工具箱" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="下载资源" Click="MindowsDownloadResource" Margin="0,10,10,10"></Button>
                <Button Content="打开一键安装工具" Click="OpenMindowsClick" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="选择机型" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox x:Name="ChooseModel" Width="200" Margin="0,10,10,10" PlaceholderText="请选择您的机型">
                    <ComboBoxItem Content="小米MIX2S"/>
                    <ComboBoxItem Content="小米8"/>
                    <ComboBoxItem Content="小米MIX3"/>
                    <ComboBoxItem Content="小米9"/>
                    <ComboBoxItem Content="小米6"/>
                    <ComboBoxItem Content="小米平板5"/>
                    <ComboBoxItem Content="Redmi K20 Pro"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="注册表相关" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="不联网过开机向导" Click="SkipWebOobe" Margin="0,10,10,10"/>
                <Button Content="修复开机报错" Click="FixOobeError" Margin="0,10,10,10"/>
                <Button Content="修改USB模式" Click="ChangeUsbMode" Margin="0,10,10,10"/>
                <Button Content="卸载/挂载注册表" Click="LoadRegister" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="UEFI" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="选择文件" Click="PickUefiFileClick" Margin="0,10,10,10"/>
                <TextBox x:Name="PickUefiFileOutputTextBlock" TextWrapping="Wrap" Margin="0,10,10,10"
                 IsReadOnly="True" IsHitTestVisible="False" PlaceholderText="请选择文件" MinWidth="150" FontStyle="Italic"/>
                <Button x:Name="BootUefiButton" Content="临时启动" Click="BootUefiClick" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="FlashUefiBootButton" Content="刷入UEFI到Boot" Click="FlashUefiBootClick" Margin="0,10,10,10"/>
                <Button x:Name="FlashUefiBootAButton" Content="刷入UEFI到Boota" Click="FlashUefiBootAClick" Margin="0,10,0,10"/>
                <Button x:Name="FlashUefiBootBButton" Content="刷入UEFI到Bootb" Click="FlashUefiBootBClick" Margin="0,10,0,10"/>
                <Button x:Name="FlashUefiRecoveryButton" Content="刷入UEFI到刷入UEFI到Recovery" Click="FlashUefiRecoveryClick" Margin="0,10,0,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="恢复" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="RecoverBootButton" Content="恢复Boot" Click="RecoverBootClick" Margin="0,10,10,10"/>
                <Button x:Name="RecoverBootAButton" Content="恢复Boot到A" Click="RecoverBootToAClick" Margin="0,10,10,10"/>
                <Button x:Name="RecoverBootBButton" Content="恢复Boot到B" Click="RecoverBootToBClick" Margin="0,10,10,10"/>
                <Button Content="恢复分区表" Click="RecoverPart" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="格式化" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="格式化ESP" Click="FormatESP" Margin="0,10,10,10"/>
                <Button Content="格式化Windows" Click="FormatWindows" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="修复" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="修复引导" Click="FixEsp" Margin="0,10,10,10"/>
                <Button Content="禁用驱动签名" Click="DisableDriverSign" Margin="0,10,10,10"/>
                <Button Content="标记EFI分区" Click="LabelEfi" Margin="0,10,10,10"/>
                <Button Content="刷入Devcfg" Click="FlashDevcfg" x:Name="FlashDevcfgButton" Margin="0,10,10,10"/>
                <Button Content="安装驱动" Click="InstallDrive" Margin="0,10,10,10"/>
                <Button Content="打开Dism++" Click="OpenDism" Margin="0,10,10,10"/>
                <Button Content="进入大容量模式" Click="EnterMassMode" x:Name="EnterMassModeButton" Margin="0,10,10,10"/>
                <Button Content="重装Windows" Click="ReinstallWindows" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="其它" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="加入交流群" Click="JoinGroup" Margin="0,10,10,10"/>
                <Button Content="打开备份文件夹" Click="OpenBackupFolder" Margin="0,10,10,10"/>
                <Button Content="Mindows官网" Click="OfficialWebsite" Margin="0,10,10,10"/>
                <Button Content="官方操作视频" Click="OfficialVideo" Margin="0,10,10,10"/>
                <Button Content="下载推荐系统镜像" Click="DownloadRecommendImage" Margin="0,10,10,10"/>
                <Button Content="下载更多系统镜像" Click="DownloadMoreImage" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
