Toolbox/Toolbox/MoreFlash.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Toolbox.MoreFlash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0,0,0,10">
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="更多线刷" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Text="ADB Sideload" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickAdbSideloadFile"  Content="选择刷机包" Click="PickAdbSideloadFileClick" Margin="0,10,10,10"/>
                    <TextBox x:Name="PickAdbSideloadFileOutput" TextWrapping="Wrap" Margin="0,10,10,10"
                         IsReadOnly="True" IsHitTestVisible="False" PlaceholderText="请选择文件" MinWidth="150" FontStyle="Italic"/>
                </StackPanel>
                <Button x:Name="FlashAdbSideloadButton" Content="开始刷机" Click="FlashAdbSideloadClick" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Text="9008 模式" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="PickElfFile" Content="选择ELF文件" Click="PickElfFileClick" Margin="0,10,10,10"/>
                        <TextBox x:Name="PickElfFileOutput" TextWrapping="Wrap" Margin="0,10,10,10"
                             IsReadOnly="True" IsHitTestVisible="False" PlaceholderText="请选择文件" MinWidth="150" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Button x:Name="PickXmlFile" Content="选择XML文件" Click="PickXmlFileClick" Margin="0,10,10,10"/>
                            <TextBox x:Name="PickXmlFileOutput" TextWrapping="Wrap" Margin="0,10,10,10"
                             IsReadOnly="True" IsHitTestVisible="False" PlaceholderText="请选择文件" MinWidth="150" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <RadioButton Content="UFS" x:Name="UfsToggle" Margin="0,10,10,10"/>
                        <RadioButton Content="EMMC" x:Name="EmmcToggle" Margin="0,10,10,10"/>
                        <Button x:Name="Flash9008Button" Content="开始刷机" Click="Flash9008Click" Margin="0,10,10,10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <Expander IsExpanded="True" Header="终端显示" Width="500">
                <Expander.Content>
                    <Grid>
                        <TextBox x:Name="FlashShow" IsReadOnly="True" IsHitTestVisible="False" Width="500"  MinHeight="300"></TextBox>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
